spring.application.name=bookauthor


spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=9081

eureka.client.service-url.defaultZone=http://localhost:8040/eureka
eureka.client.register-with-eureka=true
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
