
server.port=8443
server.ssl.key-store=E:\\semester5\\ArchitectureOfEnterpriseApplications\\microservice\\Gateway\\tomcat.p12
server.ssl.key-store-password=password
server.ssl.keyAlias=tomcat

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
