server.port=8040
eureka.client.service-url.defaultZone=http://localhost:8040/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
